In [54]:
import pandas as pd
import numpy as np

In [55]:
data=pd.read_csv("csvs\WA_Fn-UseC_-Telco-Customer-Churn.csv")
data.drop(columns=["customerID"], inplace=True)
data.head(6)

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,Female,0,No,No,8,Yes,Yes,Fiber optic,No,No,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes

In [87]:
data["TotalCharges"]=pd.to_numeric(data["TotalCharges"], errors="coerce")
data.dropna(inplace=True)

In [71]:
data.dropna(inplace=True)
data

C:\Users\chris\AppData\Local\Temp\ipykernel_4276\2210545527.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(inplace=True)

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0,0,1,0,1,0,1,0,0,2,0,0,0,0,0,1,2,29.85,29.85,0
1,1,0,0,0,34,1,0,0,2,0,2,0,0,0,1,0,3,56.95,1889.50,0
2,1,0,0,0,2,1,0,0,2,2,0,0,0,0,0,1,3,53.85,108.15,1
3,1,0,0,0,45,0,1,0,2,0,2,2,0,0,1,0,0,42.30,1840.75,0
4,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,1,2,70.70,151.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,1,0,1,1,24,1,2,0,2,0,2,2,2,2,1,1,3,84.80,1990.50,0
7039,0,0,1,1,72,1,2,1,0,2,2,0,2,2,1,1,1,103.20,7362.90,0
7040,0,0,1,1,11,0,1,0,2,0,0,0,0,0,0,1,2,29.60,346.45,0
7041,1,1,1,0,4,1,2,1,0,0,0,0,0,0,0,1,3,74.40,306.60,1
7042,1,0,0,0,66,1,0,1,2,0,2,2,2,2,2,1,0,105.65,6844.50,0

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   MultipleLines     7043 non-null   object
 7   InternetService   7043 non-null   object
 8   OnlineSecurity    7043 non-null   object
 9   OnlineBackup      7043 non-null   object
 10  DeviceProtection  7043 non-null   object
 11  TechSupport       7043 non-null   object
 12  StreamingTV       7043 non-null   object
 13  StreamingMovies   7043 non-null   object
 14  Contract          7043 non-null   object
 15  PaperlessBilling  7043 non-null   object
 16  PaymentMethod     7043 non-null   object
 17  MonthlyCharges    7043 non-null   float64
 18  TotalCharges      7032 non-null   float64
 19  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(16)
memory usage: 1.1+ MB

In [90]:
from sklearn.preprocessing import LabelEncoder #incoding data
le = LabelEncoder()
for col in data.columns.difference(["SeniorCitizen", "tenure", "MonthlyCharges", "TotalCharges"]):
    data[col] = le.fit_transform(data[col])

In [89]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data.drop(columns=["Churn"]), data["Churn"], test_size=0.3, random_state=765)
#splitting data

## Naive Bayes
Training 3 different types of Naive Bayes from sklearn

In [95]:
from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB

#creating
GNB=GaussianNB()
MNB=MultinomialNB()
BNB=BernoulliNB()

#training
GNB.fit(X_train, y_train)
MNB.fit(X_train, y_train)  
BNB.fit(X_train, y_train)

#predicting
gnb_pred=GNB.predict(X_test)
mnb_pred=MNB.predict(X_test)
bnb_pred=BNB.predict(X_test)

In [97]:
from sklearn.metrics import accuracy_score
print(f"GNB Acuraccy: {accuracy_score(y_test, gnb_pred)}")
print(f"MNB Acuraccy: {accuracy_score(y_test, mnb_pred)}")
print(f"BNB Acuraccy: {accuracy_score(y_test, bnb_pred)}")

GNB Acuraccy: 0.7568720379146919
MNB Acuraccy: 0.662085308056872
BNB Acuraccy: 0.74739336492891

In [101]:
scores = pd.DataFrame({"Model": ["GNB", "MNB", "BNB"],
                       "Accuracy": [accuracy_score(y_test, gnb_pred), accuracy_score(y_test, mnb_pred), accuracy_score(y_test, bnb_pred)]})
scores

  Model  Accuracy
0   GNB  0.756872
1   MNB  0.662085
2   BNB  0.747393

## Conclusion
I conclusion we can say that Gaussian and Bernoulli naive bayes are the best performing, and drawing a parralel to past models trained, naive bayes seems to be much better than logistical regression